<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="000-84-den">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-x8-xyg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choice1Background" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-XX-ra8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-IL-M5Q">
                                        <rect key="frame" x="0.0" y="556" width="414" height="120"/>
                                        <color key="tintColor" red="0.44705882349999998" green="0.74901960779999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="DPq-eQ-qHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-GB-6aY">
                                        <rect key="frame" x="0.0" y="686" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OZx-W9-1Zb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Choice 1">
                                            <color key="baseBackgroundColor" red="0.93333333333333335" green="0.40000000000000002" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJh-Ex-AGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-br-L5K">
                                        <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IDR-g4-BeM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Choice 2">
                                            <color key="baseBackgroundColor" red="0.73725497719999999" green="0.31764706970000001" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUT-8Y-8Dp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Es-IL-M5Q" firstAttribute="centerX" secondItem="6Wd-x8-xyg" secondAttribute="centerX" id="3mo-yb-9Jb"/>
                                    <constraint firstItem="dNV-GB-6aY" firstAttribute="centerX" secondItem="6Wd-x8-xyg" secondAttribute="centerX" id="62Y-8x-gRa"/>
                                    <constraint firstItem="7Xp-br-L5K" firstAttribute="centerX" secondItem="6Wd-x8-xyg" secondAttribute="centerX" id="I6f-VH-Ddd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wd-x8-xyg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7hh-9c-W4f"/>
                            <constraint firstItem="000-84-den" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AUC-6a-8Aa"/>
                            <constraint firstAttribute="bottom" secondItem="000-84-den" secondAttribute="bottom" id="MgX-KC-qAE"/>
                            <constraint firstAttribute="bottom" secondItem="6Wd-x8-xyg" secondAttribute="bottom" id="ciQ-NT-1ye"/>
                            <constraint firstAttribute="trailing" secondItem="6Wd-x8-xyg" secondAttribute="trailing" id="kMg-I0-Ber"/>
                            <constraint firstItem="000-84-den" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kes-QP-MDK"/>
                            <constraint firstItem="6Wd-x8-xyg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l6z-av-BKS"/>
                            <constraint firstItem="000-84-den" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2g-YN-wIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Choice1" destination="dNV-GB-6aY" id="bhj-Tj-quI"/>
                        <outlet property="Choice2" destination="7Xp-br-L5K" id="gEb-Gv-fqv"/>
                        <outlet property="imageView" destination="mIJ-XX-ra8" id="7X9-In-bU0"/>
                        <outlet property="label" destination="7Es-IL-M5Q" id="Wny-Qr-rZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="512" height="512"/>
        <image name="choice1Background" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
